/// colors - gruvbox
$clr_fg:        #ebdbb2
$clr_bg:        #282828
$clr_red:       #fb4934
$clr_grn:       #b8bb26
$clr_ylw:       #fabd2f
$clr_blu:       #83a598
$clr_prp:       #d3869b
$clr_aqa:       #8ec07c
$clr_gry:       #a89984
$clr_org:       #fe8019