/// colors - solarized dark
$clr_hdr:       #eee8d5
$clr_fg:        #93a1a1
$clr_bg:        #073642
$clr_ylw:       #b58900
$clr_org:       #cb4b16
$clr_red:       #dc322f
$clr_mgn:       #d33682
$clr_vlt:       #6c71c4
$clr_blu:       #268bd2
$clr_cyn:       #2aa198
$clr_grn:       #859900