@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Astloch|Iceberg')

$ice-font:      "Iceberg", sans-serf
$loch-font:     "Astloch", serif
$mono-font:     "Anonymous Pro", monospace
$main-color:    #dddddd
$bg-color:      #444444
$accent-color:  #8045CE

body 
    font-size: 15pt
    color: $main-color
    background-color: $bg-color
    h1, h2, h3, h4, h5, h6
        font-family: $ice-font

p 
    font-family: $loch-font
    &#disclaimer
        font: 12pt $mono-font 
        color: $accent-color
        font-style: oblique
